DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=sgrowth1
# JWT_SECRET=supersecretkey
SECRET_KEY = 'supersecretkey'
OPENROUTER_API_KEY=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