DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=sgrowth1
# JWT_SECRET=supersecretkey
SECRET_KEY = 'supersecretkey'
OPENROUTER_API_KEY=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